<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveau Fort - Séisme de Magnitude 5 à 7</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eaecee;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar-wrapper {
            display: flex;
            justify-content: center;
            position: fixed;
            top: 20px;
            width: 100%;
            background: transparent;
            z-index: 1000;
        }

   .navbar {
            max-width: 900px;
            width: 100%;
            background-color: #f3efe19f;
            padding: 15px 30px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 15px 18px rgba(0, 0, 0, 0.466);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color:  #ff0000;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color:  #ff0000;
            text-decoration: none;
            font-weight: 500;
        }

         .nav-links a:hover {
            text-decoration: underline rgb(0, 0, 0);
            color: #000000;
        }


        .burger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            color: black;
            gap: 5px;
        }

        .burger div {
            width: 25px;
            height: 3px;
            background-color: rgb(0, 0, 0);
        }
        

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 60px;
                right: 30px;
                background-color: #2c3e50;
                flex-direction: column;
                width: 200px;
                padding: 20px;
                box-shadow: -2px 2px 10px rgba(0,0,0,0.2);
                border-radius: 10px;
            }
            .nav-links.active {
                display: flex;
            }
                        .burger {
                display: flex;
                color: #000000;
            }
            .burger div {         
            background-color: rgb(0, 0, 0);
        }
        }

        .container {
            max-width: 900px;
            margin: 120px auto 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .icon {
            text-align: center;
            margin-bottom: 20px;
        }

        .icon svg {
            width: 120px;
            height: 160px;
            fill: #cc0000;
        }

        h1, h2 {
            text-align: center;
            color: #cc0000;
        }

        h3 {
            color: #ff0000;
            margin-top: 30px;
        }

        p, ul {
            color: black;
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
            list-style-type: disc;
        }

        .conclusion {
            background-color: #ffcccc;
            padding: 20px;
            border-left: 5px solid #cc0000;
            margin-top: 40px;
            border-radius: 5px;
        }

        .separator {
            margin: 30px 0;
            border-bottom: 1px solid #ddd;
        }

        .footer-bottom p {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 10px;
            color: #6c757d;
        }

        .footer-bottom {
            margin-top: 110px;
            border-top: 1px solid #dee2e6;
            color: #6c757d;
        }

    </style>
</head>
<body>

    <div class="navbar-wrapper">
        <nav class="navbar">
            <div class="logo">SéismeInfo</div>
            <div class="nav-links" id="navLinks">
                <a href="index.html">Accueil</a>
                <a href="index.html#prevent">Prévention</a>
                <a href="index.html#alert">Alertes</a>
                <a href="#">Inscriptions</a>
            </div>
            <div class="burger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </div>

    <div class="container">

        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
            </svg>
        </div>

        <h1>Niveau  élevé — Magnitude 6 à 9</h1>

        <h2></h2>
        <p>Un séisme de magnitude <strong>6 à 9 </strong> est considéré comme <strong>élevé</strong>. Ces événements peuvent causer des dégâts importants dans les zones peuplées, surtout si les infrastructures sont vulnérables ou si l’épicentre est peu profond.</p>

        <div class="separator"></div>

        <h3>1. Fréquence d’occurrence dans le monde</h3>
        <ul>
            <li>Plusieurs dizaines de séismes forts chaque année dans le monde.</li>
            <li>Régions à fort risque : ceinture de feu du Pacifique, fosses océaniques, zones sismiques méditerranéennes.</li>
        </ul>

        <h3>2. Effets ressentis par la population</h3>
        <ul>
            <li>Fortes secousses ressenties sur des dizaines de kilomètres.</li>
            <li>Mobilier renversé, fissures visibles dans les murs.</li>
            <li>Panique et mouvements de foule dans les zones urbaines.</li>
            <li>Phénomènes acoustiques : grondements, claquements.</li>
            <li>Peuvent être suivis de répliques importantes.</li>
        </ul>

        <div class="separator"></div>

        <h3>3. Conséquences sur les infrastructures</h3>
        <ul>
            <li>Dommages structuraux aux bâtiments (fissures, effondrements partiels).</li>
            <li>Interruption des réseaux d’eau, d’électricité et de télécommunications.</li>
            <li>Risque de chutes d’objets lourds et de débris.</li>
            <li>Potentiel d'effondrement d'ouvrages anciens ou non conformes aux normes parasismiques.(ex : Haiti 2010).</li>
        </ul>

        <h3>4. Comportement à adopter</h3>
        <ul>
            <li>Se mettre à l’abri sous des structures solides (tables, encadrements de porte).</li>
            <li>Évacuer les bâtiments après la fin des secousses, si possible par des issues dégagées.</li>
            <li>S’éloigner des zones dangereuses : vitres, cheminées, façades instables.</li>
            <li>Se tenir informé des consignes des autorités et des risques de répliques.</li>
        </ul>

        <div class="separator"></div>


        <h3>5. Le saviez-vous ?</h3>
        <ul>
            <li>Les normes de construction parasismiques réduisent considérablement les risques d’effondrement.</li>
            <li>Des alertes sismiques automatisées peuvent prévenir la population quelques secondes avant l’arrivée des ondes les plus destructrices.</li>
        </ul>

        <div class="conclusion">
            <h2></h2>
            <p>Les séismes de magnitude 6 à 9 sont des événements majeurs à ne pas sous-estimer. Leur impact dépend fortement de la préparation des populations et de la qualité des infrastructures. Prévenir, anticiper et réagir rapidement sont les clés pour limiter les pertes humaines.</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy 2025 CodeGeniuses & Co. Tous droits réservés.</p>
    </div>

        <script>
        function toggleMenu() {
            const nav = document.getElementById('navLinks');
            nav.classList.toggle('active');
        }
    </script>

</body>
</html>
